* {
    padding: 0;
    margin: 0;
}

body {
    
    font-size: 12px;
    font-family: 'Merriweather', serif;
    font-family: 'Roboto', sans-serif;
    background-color: #DAEAF1
}



header {

    background-color: #2B2E4A;
    color: #E84545;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    

}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;

}


nav ul li {
    cursor: pointer;
}

nav ul li:hover {
    color: #903749;
}

.input,
form {
    display: flex;
    align-items: center;
    height: 30px;
    width: 350px;
    border-radius: 250px;
    overflow: hidden;
    margin: 5px;
}


.input input {
    height: 90%;
    width: 100%;
    font-size: 15px;
    padding: 0px 15px;
    outline: none;
}


.input span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    background-color: #53354A;
    height: 100%;
}
.input span:hover
{
    color: #1d1b1b;
}

.menu-option {
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50px;

}

.menu-option:hover {
    background-color: #903749;;
    color: white;
}

.pc {
    display: none;
}

@media all and (min-width:700px) {

    body
    {
        font-size: 20px;
    }
    header {
        padding: 5px 30px;
    }

    .pc {
        display: flex;
    }

    .menu-option {
        display: none;
    }
}


.mob {
    position: fixed;
    top: 85px;
    width: 100%;
    max-width: 700px;
    height: 100vh;
    padding: 20px;


}

.mob nav,
.mob nav ul {
    flex-direction: column;
    align-items: center;
    padding: 20px 5px;

   
}

.hidden, .cards {
    display: none;
    
}

@media all and (min-width:700px) {
    .mob {
        display: none;
    }
}


 main {
    display: flex; 
    justify-content: center;   
    flex-direction: row;
    flex-wrap: wrap;
    padding: 8px;
    gap: 15px;
}


.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 140px;
    background-color: #DAEAF1;
    border-radius: 10px;
    margin-left: 15px;
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.cards:hover {
    transform: scale(1.05);
  }

.cards a {
    text-decoration: none;
    color: inherit;
    background-color: #DAEAF1;
}
 
.cards img {
    min-height: 80px;
    max-height: 80px;
}

.cards h4,
.cards div {
    padding: 4px 8px;
    margin: 0;
}

.date {
    color: rgb(179, 7, 7);

}

.info {
    overflow: hidden;
}

@media all and (min-width:700px) {
    main {
        padding: 5px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .cards {
        display: flex;
        flex-direction: column;
        max-width: 340px;
        background-color: #DAEAF1;
        border-radius: 10px;
        overflow: hidden;
        transition: transform 0.2s ease-in-out;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    

    .cards h4,
    .cards div {
        padding: 4px 8px;
    }
    .cards img {
        min-height: 185px;
        max-height: 185px;
    }

}
